<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uwaterloo.lab3_201_04.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/FrameLayout"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/FrameLayout"
        android:layout_alignParentEnd="false"></FrameLayout>
</RelativeLayout>
